"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "Calculate sum of numbers and prints the result.", "inputs": [{"default": "7", "name": "a", "optional": true}, {"default": "10", "name": "b", "optional": true}, {"default": "4", "name": "c", "optional": true}, {"default": "7", "name": "d", "optional": true}], "name": "Calcualte sum pipeline"}
  "generateName": |-
    calcualte-sum-pipeline-
"spec":
  "arguments":
    "parameters":
    - "name": |-
        a
      "value": |-
        7
    - "name": |-
        b
      "value": |-
        10
    - "name": |-
        c
      "value": |-
        4
    - "name": |-
        d
      "value": |-
        7
  "entrypoint": |-
    calcualte-sum-pipeline
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "dag":
      "tasks":
      - "arguments":
          "parameters":
          - "name": |-
              a
            "value": |-
              {{inputs.parameters.a}}
          - "name": |-
              b
            "value": |-
              {{inputs.parameters.b}}
        "name": |-
          calculate-sum
        "template": |-
          calculate-sum
      - "arguments":
          "parameters":
          - "name": |-
              c
            "value": |-
              {{inputs.parameters.c}}
          - "name": |-
              d
            "value": |-
              {{inputs.parameters.d}}
        "name": |-
          calculate-sum-2
        "template": |-
          calculate-sum-2
      - "arguments":
          "parameters":
          - "name": |-
              calculate-sum-2-data
            "value": |-
              {{tasks.calculate-sum-2.outputs.parameters.calculate-sum-2-data}}
          - "name": |-
              calculate-sum-data
            "value": |-
              {{tasks.calculate-sum.outputs.parameters.calculate-sum-data}}
        "dependencies":
        - |-
          calculate-sum
        - |-
          calculate-sum-2
        "name": |-
          calculate-sum-3
        "template": |-
          calculate-sum-3
      - "arguments":
          "parameters":
          - "name": |-
              calculate-sum-3-data
            "value": |-
              {{tasks.calculate-sum-3.outputs.parameters.calculate-sum-3-data}}
        "dependencies":
        - |-
          calculate-sum-3
        "name": |-
          echo
        "template": |-
          echo
    "inputs":
      "parameters":
      - "name": |-
          a
      - "name": |-
          b
      - "name": |-
          c
      - "name": |-
          d
    "name": |-
      calcualte-sum-pipeline
  - "container":
      "args":
      - |-
        with open("/tmp/results.txt", "a") as file: file.write(str({{inputs.parameters.a}} + {{inputs.parameters.b}}))
      "command":
      - |-
        python
      - |-
        -c
      "image": |-
        python:3.6.8
    "inputs":
      "parameters":
      - "name": |-
          a
      - "name": |-
          b
    "name": |-
      calculate-sum
    "outputs":
      "artifacts":
      - "name": |-
          calculate-sum-data
        "path": |-
          /tmp/results.txt
      "parameters":
      - "name": |-
          calculate-sum-data
        "valueFrom":
          "path": |-
            /tmp/results.txt
  - "container":
      "args":
      - |-
        with open("/tmp/results.txt", "a") as file: file.write(str({{inputs.parameters.c}} + {{inputs.parameters.d}}))
      "command":
      - |-
        python
      - |-
        -c
      "image": |-
        python:3.6.8
    "inputs":
      "parameters":
      - "name": |-
          c
      - "name": |-
          d
    "name": |-
      calculate-sum-2
    "outputs":
      "artifacts":
      - "name": |-
          calculate-sum-2-data
        "path": |-
          /tmp/results.txt
      "parameters":
      - "name": |-
          calculate-sum-2-data
        "valueFrom":
          "path": |-
            /tmp/results.txt
  - "container":
      "args":
      - |-
        with open("/tmp/results.txt", "a") as file: file.write(str({{inputs.parameters.calculate-sum-data}} + {{inputs.parameters.calculate-sum-2-data}}))
      "command":
      - |-
        python
      - |-
        -c
      "image": |-
        python:3.6.8
    "inputs":
      "parameters":
      - "name": |-
          calculate-sum-2-data
      - "name": |-
          calculate-sum-data
    "name": |-
      calculate-sum-3
    "outputs":
      "artifacts":
      - "name": |-
          calculate-sum-3-data
        "path": |-
          /tmp/results.txt
      "parameters":
      - "name": |-
          calculate-sum-3-data
        "valueFrom":
          "path": |-
            /tmp/results.txt
  - "container":
      "args":
      - |-
        echo "Result: {{inputs.parameters.calculate-sum-3-data}}"
      "command":
      - |-
        sh
      - |-
        -c
      "image": |-
        library/bash:4.4.23
    "inputs":
      "parameters":
      - "name": |-
          calculate-sum-3-data
    "name": |-
      echo
